# React Native Sample

*A sample app using react native for iOS & Android*

## Installation

**Step 1:** clone my repo & cd into project

**Step 2:** install node modules

```
npm install
```

*Before run android build, setup [Android Studio](https://facebook.github.io/react-native/docs/android-setup.html)*

**Step 3:** If Android

```
react-native run-android
```

*Before running iOS build, Install [Xcode](https://developer.apple.com/xcode/download/)*

**Step 4:** If iOS

```
react-native run-ios
```

*Before running expo build, Install Expo on your phone*

**Step 5:** If Expo
```
expo r -c
```

That's all

If you want to install app in the device, connect your device to the system with debugger mode on and run the above command (app will be installed automatically)